<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Genius">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="GENIUS"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Round: 1"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/BtnRed"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_margin="8dp"
        android:backgroundTint="#F44336"
        app:layout_constraintBottom_toTopOf="@+id/BtnBlue"
        app:layout_constraintEnd_toStartOf="@+id/BtnGreen"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRound"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/BtnGreen"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_margin="8dp"
        android:backgroundTint="#4CAF50"
        app:layout_constraintBottom_toBottomOf="@+id/BtnRed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BtnRed"
        app:layout_constraintTop_toTopOf="@+id/BtnRed" />

    <Button
        android:id="@+id/BtnBlue"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_margin="8dp"
        android:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BtnYellow"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnRed" />

    <Button
        android:id="@+id/BtnYellow"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_margin="8dp"
        android:backgroundTint="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="@+id/BtnBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BtnBlue"
        app:layout_constraintTop_toTopOf="@+id/BtnBlue" />

</androidx.constraintlayout.widget.ConstraintLayout>